<html>
	<head>
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
			#nav {
				border: 1px solid;
				border-width: 1px;
				list-style: none;
				text-align: center;
				background-color: #f8f8f8;
				border-color: #e7e7e7;
				margin: 0px;
				padding: 0px;
			}

			#nav li {
				display: inline;
			}
			#nav a {
				display: inline-block;
				padding: 10px;
			}
			a {
				color: #b5b5b5;
				text-decoration: none;
				font-weight: bold;
			}
			a:hover {
				text-decoration: none;
				color: gray;
				background-color: #e7e7e7;
			}
			.left-row {
				width: 25%;
			}
			.mid-row {
				width: 50%;
				text-align: center;
			}
			.right-row {
				width: 25%;
			}

			.float-left {
				float: left;
			}
			.row {
				width: 100%;
			}

			.nav-side {
				line-height: 3;
				list-style-type: none;
				margin-left: 35%;
				padding: 2%;
				width: 20%;
			}
			.content {
				text-align: justify;
			}

		</style>

	</head>

	<body>
		<ul id="nav">
			<li>
				<a href="/">Hor1</a>
			</li>
			<li>
				<a href="/about/">Hor2</a>
			</li>
			<li>
				<a href="/portfolio/">Hor3</a>
			</li>
			<li>
				<a href="/archives/">Hor4</a>
			</li>
			<li>
				<a href="/resources/">Hor5</a>
			</li>
		</ul>
		<div class="row">
			<div class="left-row float-left">
				<ul class="nav-side">
					<li>
						<a href="/">Ver1_1</a>
					</li>
					<li>
						<a href="/">Ver2_2</a>
					</li>
					<li>
						<a href="/">Ver3_1</a>
					</li>
					<li>
						<a href="/">Ver4_1</a>
					</li>
				</ul>

			</div>
			<div class="mid-row float-left">

				<h4>title of the content</h4>
				<div class="content-cover">

					<div class="content">
						a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1
					</div>
				</div>
			</div>

			<div  class="right-row float-left">

				<ul class="nav-side">
					<li>
						<a href="/">Ver1_2</a>
					</li>
					<li>
						<a href="/about/">Ver2_2</a>
					</li>
					<li>
						<a href="/portfolio/">Ver3_2</a>
					</li>
					<li>
						<a href="/archives/">Ver4_2</a>
					</li>
		
				</ul>

			</div>
		</div>

	</body>
</html>